|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1
clk_fast => prev_add[0].CLK
clk_fast => prev_add[1].CLK
clk_fast => prev_add[2].CLK
clk_fast => prev_add[3].CLK
clk_fast => prev_add[4].CLK
clk_fast => prev_add[5].CLK
clk_fast => prev_add[6].CLK
clk_fast => prev_add[7].CLK
clk_fast => prev_add[8].CLK
clk_fast => data_to_write[0].CLK
clk_fast => data_to_write[1].CLK
clk_fast => address[0].CLK
clk_fast => address[1].CLK
clk_fast => address[2].CLK
clk_fast => address[3].CLK
clk_fast => address[4].CLK
clk_fast => address[5].CLK
clk_fast => address[6].CLK
clk_fast => address[7].CLK
clk_fast => address[8].CLK
clk_fast => address_last_bit.CLK
clk_fast => RAM:RAM1.clk_fast
clk_fast => state.write_data.CLK
clk_fast => state.reset_to_write.CLK
clk_slow_even => RAM:RAM1.clk_slow_even
clk_slow_even => total_error.CLK
clk_slow_even => errors_two[0].CLK
clk_slow_even => errors_two[1].CLK
clk_slow_even => errors_one[0].CLK
clk_slow_even => errors_one[1].CLK
clk_slow_even => errors_one[2].CLK
clk_slow_even => errors_one[3].CLK
clk_slow_even => total_error.CLK
clk_slow_even => errors_two[0].CLK
clk_slow_even => errors_two[1].CLK
clk_slow_even => errors_one[0].CLK
clk_slow_even => errors_one[1].CLK
clk_slow_even => errors_one[2].CLK
clk_slow_even => errors_one[3].CLK
clk_slow_even => altshift_taps:even_add_1_rtl_0.clock
clk_slow_even => address_top[3].CLK
clk_slow_even => address_top[4].CLK
clk_slow_even => address_top[5].CLK
clk_slow_even => address_top[6].CLK
clk_slow_even => address_top[7].CLK
clk_slow_even => address_top[8].CLK
clk_slow_even => address_top[0].CLK
clk_slow_even => address_top[1].CLK
clk_slow_even => address_top[2].CLK
clk_slow_odd => RAM:RAM1.clk_slow_odd
clk_slow_odd => total_error.CLK
clk_slow_odd => errors_two[0].CLK
clk_slow_odd => errors_two[1].CLK
clk_slow_odd => errors_one[0].CLK
clk_slow_odd => errors_one[1].CLK
clk_slow_odd => errors_one[2].CLK
clk_slow_odd => errors_one[3].CLK
clk_slow_odd => total_error.CLK
clk_slow_odd => errors_two[0].CLK
clk_slow_odd => errors_two[1].CLK
clk_slow_odd => errors_one[0].CLK
clk_slow_odd => errors_one[1].CLK
clk_slow_odd => errors_one[2].CLK
clk_slow_odd => errors_one[3].CLK
clk_slow_odd => altshift_taps:odd_add_1_rtl_0.clock
align => data_to_write[0].IN0
write_mem => data_to_write[0].IN1
write_mem => state.reset_to_write.DATAIN
error_1 <= error_1.DB_MAX_OUTPUT_PORT_TYPE
error_2 <= error_2.DB_MAX_OUTPUT_PORT_TYPE
error_address_1[0] <= altshift_taps:even_add_1_rtl_0.taps[0]
error_address_1[1] <= altshift_taps:even_add_1_rtl_0.taps[1]
error_address_1[2] <= altshift_taps:even_add_1_rtl_0.taps[2]
error_address_1[3] <= altshift_taps:even_add_1_rtl_0.taps[3]
error_address_1[4] <= altshift_taps:even_add_1_rtl_0.taps[4]
error_address_1[5] <= altshift_taps:even_add_1_rtl_0.taps[5]
error_address_1[6] <= altshift_taps:even_add_1_rtl_0.taps[6]
error_address_1[7] <= altshift_taps:even_add_1_rtl_0.taps[7]
error_address_1[8] <= altshift_taps:even_add_1_rtl_0.taps[8]
error_address_1[9] <= altshift_taps:even_add_1_rtl_0.taps[9]
error_address_2[0] <= altshift_taps:odd_add_1_rtl_0.taps[0]
error_address_2[1] <= altshift_taps:odd_add_1_rtl_0.taps[1]
error_address_2[2] <= altshift_taps:odd_add_1_rtl_0.taps[2]
error_address_2[3] <= altshift_taps:odd_add_1_rtl_0.taps[3]
error_address_2[4] <= altshift_taps:odd_add_1_rtl_0.taps[4]
error_address_2[5] <= altshift_taps:odd_add_1_rtl_0.taps[5]
error_address_2[6] <= altshift_taps:odd_add_1_rtl_0.taps[6]
error_address_2[7] <= altshift_taps:odd_add_1_rtl_0.taps[7]
error_address_2[8] <= altshift_taps:odd_add_1_rtl_0.taps[8]
error_address_2[9] <= altshift_taps:odd_add_1_rtl_0.taps[9]
q_odd[0] <= RAM:RAM1.q_odd[0]
q_odd[1] <= RAM:RAM1.q_odd[1]
q_odd[2] <= RAM:RAM1.q_odd[2]
q_odd[3] <= RAM:RAM1.q_odd[3]
q_odd[4] <= RAM:RAM1.q_odd[4]
q_odd[5] <= RAM:RAM1.q_odd[5]
q_odd[6] <= RAM:RAM1.q_odd[6]
q_odd[7] <= RAM:RAM1.q_odd[7]
q_even[0] <= RAM:RAM1.q_even[0]
q_even[1] <= RAM:RAM1.q_even[1]
q_even[2] <= RAM:RAM1.q_even[2]
q_even[3] <= RAM:RAM1.q_even[3]
q_even[4] <= RAM:RAM1.q_even[4]
q_even[5] <= RAM:RAM1.q_even[5]
q_even[6] <= RAM:RAM1.q_even[6]
q_even[7] <= RAM:RAM1.q_even[7]


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0
shiftin[0] => shift_taps_96m:auto_generated.shiftin[0]
shiftin[1] => shift_taps_96m:auto_generated.shiftin[1]
shiftin[2] => shift_taps_96m:auto_generated.shiftin[2]
shiftin[3] => shift_taps_96m:auto_generated.shiftin[3]
shiftin[4] => shift_taps_96m:auto_generated.shiftin[4]
shiftin[5] => shift_taps_96m:auto_generated.shiftin[5]
shiftin[6] => shift_taps_96m:auto_generated.shiftin[6]
shiftin[7] => shift_taps_96m:auto_generated.shiftin[7]
shiftin[8] => shift_taps_96m:auto_generated.shiftin[8]
shiftin[9] => shift_taps_96m:auto_generated.shiftin[9]
clock => shift_taps_96m:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
shiftout[1] <= <GND>
shiftout[2] <= <GND>
shiftout[3] <= <GND>
shiftout[4] <= <GND>
shiftout[5] <= <GND>
shiftout[6] <= <GND>
shiftout[7] <= <GND>
shiftout[8] <= <GND>
shiftout[9] <= <GND>
taps[0] <= shift_taps_96m:auto_generated.taps[0]
taps[1] <= shift_taps_96m:auto_generated.taps[1]
taps[2] <= shift_taps_96m:auto_generated.taps[2]
taps[3] <= shift_taps_96m:auto_generated.taps[3]
taps[4] <= shift_taps_96m:auto_generated.taps[4]
taps[5] <= shift_taps_96m:auto_generated.taps[5]
taps[6] <= shift_taps_96m:auto_generated.taps[6]
taps[7] <= shift_taps_96m:auto_generated.taps[7]
taps[8] <= shift_taps_96m:auto_generated.taps[8]
taps[9] <= shift_taps_96m:auto_generated.taps[9]
aclr => ~NO_FANOUT~


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated
clock => altsyncram_md81:altsyncram2.clock0
clock => cntr_6pf:cntr1.clock
shiftin[0] => altsyncram_md81:altsyncram2.data_a[0]
shiftin[1] => altsyncram_md81:altsyncram2.data_a[1]
shiftin[2] => altsyncram_md81:altsyncram2.data_a[2]
shiftin[3] => altsyncram_md81:altsyncram2.data_a[3]
shiftin[4] => altsyncram_md81:altsyncram2.data_a[4]
shiftin[5] => altsyncram_md81:altsyncram2.data_a[5]
shiftin[6] => altsyncram_md81:altsyncram2.data_a[6]
shiftin[7] => altsyncram_md81:altsyncram2.data_a[7]
shiftin[8] => altsyncram_md81:altsyncram2.data_a[8]
shiftin[9] => altsyncram_md81:altsyncram2.data_a[9]
shiftout[0] <= altsyncram_md81:altsyncram2.q_b[0]
shiftout[1] <= altsyncram_md81:altsyncram2.q_b[1]
shiftout[2] <= altsyncram_md81:altsyncram2.q_b[2]
shiftout[3] <= altsyncram_md81:altsyncram2.q_b[3]
shiftout[4] <= altsyncram_md81:altsyncram2.q_b[4]
shiftout[5] <= altsyncram_md81:altsyncram2.q_b[5]
shiftout[6] <= altsyncram_md81:altsyncram2.q_b[6]
shiftout[7] <= altsyncram_md81:altsyncram2.q_b[7]
shiftout[8] <= altsyncram_md81:altsyncram2.q_b[8]
shiftout[9] <= altsyncram_md81:altsyncram2.q_b[9]
taps[0] <= altsyncram_md81:altsyncram2.q_b[0]
taps[1] <= altsyncram_md81:altsyncram2.q_b[1]
taps[2] <= altsyncram_md81:altsyncram2.q_b[2]
taps[3] <= altsyncram_md81:altsyncram2.q_b[3]
taps[4] <= altsyncram_md81:altsyncram2.q_b[4]
taps[5] <= altsyncram_md81:altsyncram2.q_b[5]
taps[6] <= altsyncram_md81:altsyncram2.q_b[6]
taps[7] <= altsyncram_md81:altsyncram2.q_b[7]
taps[8] <= altsyncram_md81:altsyncram2.q_b[8]
taps[9] <= altsyncram_md81:altsyncram2.q_b[9]


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated|altsyncram_md81:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1
clk_en => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1|cmpr_ogc:cmpr5
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0
shiftin[0] => shift_taps_96m:auto_generated.shiftin[0]
shiftin[1] => shift_taps_96m:auto_generated.shiftin[1]
shiftin[2] => shift_taps_96m:auto_generated.shiftin[2]
shiftin[3] => shift_taps_96m:auto_generated.shiftin[3]
shiftin[4] => shift_taps_96m:auto_generated.shiftin[4]
shiftin[5] => shift_taps_96m:auto_generated.shiftin[5]
shiftin[6] => shift_taps_96m:auto_generated.shiftin[6]
shiftin[7] => shift_taps_96m:auto_generated.shiftin[7]
shiftin[8] => shift_taps_96m:auto_generated.shiftin[8]
shiftin[9] => shift_taps_96m:auto_generated.shiftin[9]
clock => shift_taps_96m:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
shiftout[1] <= <GND>
shiftout[2] <= <GND>
shiftout[3] <= <GND>
shiftout[4] <= <GND>
shiftout[5] <= <GND>
shiftout[6] <= <GND>
shiftout[7] <= <GND>
shiftout[8] <= <GND>
shiftout[9] <= <GND>
taps[0] <= shift_taps_96m:auto_generated.taps[0]
taps[1] <= shift_taps_96m:auto_generated.taps[1]
taps[2] <= shift_taps_96m:auto_generated.taps[2]
taps[3] <= shift_taps_96m:auto_generated.taps[3]
taps[4] <= shift_taps_96m:auto_generated.taps[4]
taps[5] <= shift_taps_96m:auto_generated.taps[5]
taps[6] <= shift_taps_96m:auto_generated.taps[6]
taps[7] <= shift_taps_96m:auto_generated.taps[7]
taps[8] <= shift_taps_96m:auto_generated.taps[8]
taps[9] <= shift_taps_96m:auto_generated.taps[9]
aclr => ~NO_FANOUT~


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated
clock => altsyncram_md81:altsyncram2.clock0
clock => cntr_6pf:cntr1.clock
shiftin[0] => altsyncram_md81:altsyncram2.data_a[0]
shiftin[1] => altsyncram_md81:altsyncram2.data_a[1]
shiftin[2] => altsyncram_md81:altsyncram2.data_a[2]
shiftin[3] => altsyncram_md81:altsyncram2.data_a[3]
shiftin[4] => altsyncram_md81:altsyncram2.data_a[4]
shiftin[5] => altsyncram_md81:altsyncram2.data_a[5]
shiftin[6] => altsyncram_md81:altsyncram2.data_a[6]
shiftin[7] => altsyncram_md81:altsyncram2.data_a[7]
shiftin[8] => altsyncram_md81:altsyncram2.data_a[8]
shiftin[9] => altsyncram_md81:altsyncram2.data_a[9]
shiftout[0] <= altsyncram_md81:altsyncram2.q_b[0]
shiftout[1] <= altsyncram_md81:altsyncram2.q_b[1]
shiftout[2] <= altsyncram_md81:altsyncram2.q_b[2]
shiftout[3] <= altsyncram_md81:altsyncram2.q_b[3]
shiftout[4] <= altsyncram_md81:altsyncram2.q_b[4]
shiftout[5] <= altsyncram_md81:altsyncram2.q_b[5]
shiftout[6] <= altsyncram_md81:altsyncram2.q_b[6]
shiftout[7] <= altsyncram_md81:altsyncram2.q_b[7]
shiftout[8] <= altsyncram_md81:altsyncram2.q_b[8]
shiftout[9] <= altsyncram_md81:altsyncram2.q_b[9]
taps[0] <= altsyncram_md81:altsyncram2.q_b[0]
taps[1] <= altsyncram_md81:altsyncram2.q_b[1]
taps[2] <= altsyncram_md81:altsyncram2.q_b[2]
taps[3] <= altsyncram_md81:altsyncram2.q_b[3]
taps[4] <= altsyncram_md81:altsyncram2.q_b[4]
taps[5] <= altsyncram_md81:altsyncram2.q_b[5]
taps[6] <= altsyncram_md81:altsyncram2.q_b[6]
taps[7] <= altsyncram_md81:altsyncram2.q_b[7]
taps[8] <= altsyncram_md81:altsyncram2.q_b[8]
taps[9] <= altsyncram_md81:altsyncram2.q_b[9]


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated|altsyncram_md81:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1
clk_en => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|top|ram_top:ram_top1|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1|cmpr_ogc:cmpr5
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


