Port = /dev/ttyUSB0
BaudRate = 115200
DataBits = 8
Parity = N
StopBits = 1
FlowControlCTS = true
FlowControlDTR = true
FlowControlXON = true
DTRDefaultState = true
RTSDefaultState = true
ReduceRefreshRate = false
LoopbackRXData = false
IgnoreRXSignalErrors = false
RXBufferSize = 10000
CaptureFormat = Hex
CaptureTimeStamp = false
CaptureTimeStampFormat = AbsDateTime
CaptureWaitForTerminationString = false
CaptureTerminationString = 0D 0A
CaptureRetainTerminationString = false
CaptureLocalEcho = false
CaptureFileStaysOpen = true
CaptureAutostart = false
CaptureAutoAppend = false
CaptureAutoFilename = 
CapturePath = /home/jmeijers/Desktop/CoolTermLinux/
TerminalMode = Raw
EnterKeyEmulation = CRLF
EnterKeyEmulationCustomSequence = 00 1B
EnableBell = false
FormatTABtext = false
FormatTABtextColumnWidth = 8
ReplaceSpacesWithTAB = false
ReplaceSpacesWithTABthreshold = 2
WrapPlainText = true
EnableFormFeed = false
EnableEndOfText = false
IgnoreLineFeed = false
FilterASCIIescapeSequences = false
PlainTextEncoding = UTF-8
LocalEcho = false
ReplaceTAB = false
TABSpaces = 4
ConvertNonPrint = true
EnableBackspace = false
TerminateSendString = false
TerminationString = 0D 0A
TXCharDelayEnabled = false
TXCharDelay = 3000
TXLineDelayEnabled = false
TXLineDelay = 3000
TXLineDelayChars = 0A
TXPacketDelayEnabled = false
TXPacketDelay = 3000
XmitWaitEnable = false
SendTextSoundEnable = false
TXPacketSize = 256
ViewerMode = Hex
AutoConnect = false
AutoDisconnect = false
WindowPosition = 496,223,1038,480