|top|ram_top:memories[23].ram_top_i
CLOCK_50 => sync_error.CLK
CLOCK_50 => run_error_test.CLK
CLOCK_50 => reset_counter.CLK
CLOCK_50 => write_mem.CLK
CLOCK_50 => align.CLK
CLOCK_50 => reset~reg0.CLK
CLOCK_50 => next_frequency~reg0.CLK
CLOCK_50 => write_freq.CLK
CLOCK_50 => past_address_latch.CLK
CLOCK_50 => latch_past_address.CLK
CLOCK_50 => error_address[0].CLK
CLOCK_50 => error_address[1].CLK
CLOCK_50 => error_address[2].CLK
CLOCK_50 => error_address[3].CLK
CLOCK_50 => error_address[4].CLK
CLOCK_50 => error_address[5].CLK
CLOCK_50 => error_address[6].CLK
CLOCK_50 => error_address[7].CLK
CLOCK_50 => error_address[8].CLK
CLOCK_50 => error_address[9].CLK
CLOCK_50 => freq_written.CLK
CLOCK_50 => pause_main_counter.CLK
CLOCK_50 => reset_error_latches.CLK
CLOCK_50 => latch_errors.CLK
CLOCK_50 => send_UART_data~reg0.CLK
CLOCK_50 => UART_data[0]~reg0.CLK
CLOCK_50 => UART_data[1]~reg0.CLK
CLOCK_50 => UART_data[2]~reg0.CLK
CLOCK_50 => UART_data[3]~reg0.CLK
CLOCK_50 => UART_data[4]~reg0.CLK
CLOCK_50 => UART_data[5]~reg0.CLK
CLOCK_50 => UART_data[6]~reg0.CLK
CLOCK_50 => reset_uart_counter.CLK
CLOCK_50 => state_b.reset_PLL.CLK
CLOCK_50 => state_b.cycle_PLL.CLK
CLOCK_50 => state_b.wait_write.CLK
CLOCK_50 => state_a.wait_for_error.CLK
CLOCK_50 => state_a.write_frequency.CLK
CLOCK_50 => state_a.write_err_1.CLK
CLOCK_50 => state_a.write_err_2.CLK
CLOCK_50 => state_a.write_err_3.CLK
CLOCK_50 => state_a.write_err_4.CLK
CLOCK_50 => state_a.hold.CLK
CLOCK_50 => state_a.write_start_err.CLK
CLOCK_50 => state_a.wait_frequency.CLK
CLOCK_50 => state_a.wait_err_1.CLK
CLOCK_50 => state_a.wait_err_2.CLK
CLOCK_50 => state_a.wait_err_3.CLK
CLOCK_50 => state_a.wait_err_4.CLK
CLOCK_50 => state_a.wait_start_err.CLK
CLOCK_50 => state_a.wait_start_freq.CLK
CLOCK_50 => state_a.done_write_freq.CLK
CLOCK_50 => state_a.write_start_freq.CLK
CLOCK_50 => state_a.wait_to_continue.CLK
CLOCK_50 => state_b.run_test.CLK
CLOCK_50 => state_b.wait_for_write.CLK
CLOCK_50 => state_b.wait_setup.CLK
CLOCK_50 => state_b.wait_lock.CLK
CLOCK_50 => state_b.start_setup.CLK
CLOCK_50 => state_b.write_ram.CLK
CLOCK_50 => state_b.reset_lock.CLK
CLOCK_50 => uart_counter[0].CLK
CLOCK_50 => uart_counter[1].CLK
CLOCK_50 => uart_counter[2].CLK
CLOCK_50 => uart_counter[3].CLK
CLOCK_50 => uart_counter[4].CLK
CLOCK_50 => uart_counter[5].CLK
CLOCK_50 => uart_counter[6].CLK
CLOCK_50 => uart_counter[7].CLK
CLOCK_50 => uart_counter[8].CLK
CLOCK_50 => uart_counter[9].CLK
CLOCK_50 => uart_counter[10].CLK
CLOCK_50 => uart_counter[11].CLK
CLOCK_50 => uart_counter[12].CLK
CLOCK_50 => uart_counter[13].CLK
CLOCK_50 => uart_counter[14].CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
SW[0] => first_fail_freq[0].ACLR
SW[0] => first_fail_freq[8].ACLR
SW[0] => first_fail_freq[7].ACLR
SW[0] => first_fail_freq[6].ACLR
SW[0] => first_fail_freq[5].ACLR
SW[0] => first_fail_freq[4].ACLR
SW[0] => first_fail_freq[3].ACLR
SW[0] => first_fail_freq[2].ACLR
SW[0] => first_fail_freq[1].ACLR
SW[0] => state_b.reset_PLL.DATAIN
SW[0] => state_a.hold.DATAIN
SW[0] => state_a.IN0
SW[0] => state_b.IN0
SW[0] => state_b.IN0
SW[0] => state_a.IN0
SW[0] => state_a.IN2
SW[0] => state_a.IN0
SW[0] => state_a.IN0
SW[0] => state_a.IN0
SW[0] => state_a.IN0
SW[0] => state_a.wait_frequency.SCLR
SW[0] => state_a.wait_err_1.SCLR
SW[0] => state_a.wait_err_2.SCLR
SW[0] => state_a.wait_err_3.SCLR
SW[0] => state_a.wait_err_4.SCLR
SW[0] => state_a.wait_start_err.SCLR
SW[0] => state_a.wait_start_freq.SCLR
SW[0] => state_a.done_write_freq.SCLR
SW[0] => state_a.write_start_freq.SCLR
SW[0] => state_a.wait_to_continue.SCLR
SW[0] => state_b.run_test.SCLR
SW[0] => state_b.wait_for_write.SCLR
SW[0] => state_b.wait_setup.SCLR
SW[0] => state_b.wait_lock.SCLR
SW[0] => state_b.start_setup.SCLR
SW[0] => state_b.write_ram.SCLR
SW[0] => state_b.reset_lock.SCLR
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
HEX0[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= frequency[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= frequency[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= frequency[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= frequency[8].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= <VCC>
HEX3[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= first_fail_freq[8].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= first_fail_freq[8].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= first_fail_freq[8].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= first_fail_freq[8].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= <VCC>
clk_fast => prev_add[0].CLK
clk_fast => prev_add[1].CLK
clk_fast => prev_add[2].CLK
clk_fast => prev_add[3].CLK
clk_fast => prev_add[4].CLK
clk_fast => prev_add[5].CLK
clk_fast => prev_add[6].CLK
clk_fast => prev_add[7].CLK
clk_fast => prev_add[8].CLK
clk_fast => data_to_write[0].CLK
clk_fast => data_to_write[1].CLK
clk_fast => address[0].CLK
clk_fast => address[1].CLK
clk_fast => address[2].CLK
clk_fast => address[3].CLK
clk_fast => address[4].CLK
clk_fast => address[5].CLK
clk_fast => address[6].CLK
clk_fast => address[7].CLK
clk_fast => address[8].CLK
clk_fast => address_last_bit.CLK
clk_fast => q_fast[0].CLK
clk_fast => q_fast[1].CLK
clk_fast => q_fast[2].CLK
clk_fast => q_fast[3].CLK
clk_fast => q_fast[4].CLK
clk_fast => q_fast[5].CLK
clk_fast => q_fast[6].CLK
clk_fast => q_fast[7].CLK
clk_fast => ram_block1a0.CLK0
clk_fast => ram_block1a1.CLK0
clk_fast => ram_block1a2.CLK0
clk_fast => ram_block1a3.CLK0
clk_fast => ram_block1a4.CLK0
clk_fast => ram_block1a5.CLK0
clk_fast => ram_block1a6.CLK0
clk_fast => ram_block1a7.CLK0
clk_fast => state.write_data.CLK
clk_fast => state.reset_to_write.CLK
clk_slow_even => q_even[0].CLK
clk_slow_even => q_even[1].CLK
clk_slow_even => q_even[2].CLK
clk_slow_even => q_even[3].CLK
clk_slow_even => q_even[4].CLK
clk_slow_even => q_even[5].CLK
clk_slow_even => q_even[6].CLK
clk_slow_even => q_even[7].CLK
clk_slow_even => total_error.CLK
clk_slow_even => errors_two[0].CLK
clk_slow_even => errors_two[1].CLK
clk_slow_even => errors_one[0].CLK
clk_slow_even => errors_one[1].CLK
clk_slow_even => errors_one[2].CLK
clk_slow_even => errors_one[3].CLK
clk_slow_even => total_error.CLK
clk_slow_even => errors_two[0].CLK
clk_slow_even => errors_two[1].CLK
clk_slow_even => errors_one[0].CLK
clk_slow_even => errors_one[1].CLK
clk_slow_even => errors_one[2].CLK
clk_slow_even => errors_one[3].CLK
clk_slow_even => altshift_taps:even_add_1_rtl_0.clock
clk_slow_even => address_top[0].CLK
clk_slow_even => address_top[3].CLK
clk_slow_even => address_top[1].CLK
clk_slow_even => address_top[4].CLK
clk_slow_even => address_top[2].CLK
clk_slow_even => address_top[5].CLK
clk_slow_even => address_top[6].CLK
clk_slow_even => address_top[7].CLK
clk_slow_even => address_top[8].CLK
clk_slow_odd => q_odd[0].CLK
clk_slow_odd => q_odd[1].CLK
clk_slow_odd => q_odd[2].CLK
clk_slow_odd => q_odd[3].CLK
clk_slow_odd => q_odd[4].CLK
clk_slow_odd => q_odd[5].CLK
clk_slow_odd => q_odd[6].CLK
clk_slow_odd => q_odd[7].CLK
clk_slow_odd => total_error.CLK
clk_slow_odd => errors_two[0].CLK
clk_slow_odd => errors_two[1].CLK
clk_slow_odd => errors_one[0].CLK
clk_slow_odd => errors_one[1].CLK
clk_slow_odd => errors_one[2].CLK
clk_slow_odd => errors_one[3].CLK
clk_slow_odd => total_error.CLK
clk_slow_odd => errors_two[0].CLK
clk_slow_odd => errors_two[1].CLK
clk_slow_odd => errors_one[0].CLK
clk_slow_odd => errors_one[1].CLK
clk_slow_odd => errors_one[2].CLK
clk_slow_odd => errors_one[3].CLK
clk_slow_odd => altshift_taps:odd_add_1_rtl_0.clock
reset <= reset~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_frequency <= next_frequency~reg0.DB_MAX_OUTPUT_PORT_TYPE
frequency[0] => first_fail_freq[0].DATAIN
frequency[0] => Selector16.IN1
frequency[0] => WideOr0.DATAA
frequency[0] => WideOr1.DATAA
frequency[0] => WideOr2.DATAA
frequency[0] => WideOr3.DATAA
frequency[0] => WideOr4.DATAA
frequency[0] => WideOr5.DATAA
frequency[0] => WideOr6.DATAA
frequency[1] => first_fail_freq[1].DATAIN
frequency[1] => Selector15.IN1
frequency[1] => WideOr0.DATAB
frequency[1] => WideOr1.DATAB
frequency[1] => WideOr2.DATAB
frequency[1] => WideOr3.DATAB
frequency[1] => WideOr4.DATAB
frequency[1] => WideOr5.DATAB
frequency[1] => WideOr6.DATAB
frequency[2] => first_fail_freq[2].DATAIN
frequency[2] => Selector14.IN1
frequency[2] => WideOr0.DATAC
frequency[2] => WideOr1.DATAC
frequency[2] => WideOr2.DATAC
frequency[2] => WideOr3.DATAC
frequency[2] => WideOr4.DATAC
frequency[2] => WideOr5.DATAC
frequency[2] => WideOr6.DATAC
frequency[3] => first_fail_freq[3].DATAIN
frequency[3] => Selector13.IN1
frequency[3] => WideOr0.DATAD
frequency[3] => WideOr1.DATAD
frequency[3] => WideOr2.DATAD
frequency[3] => WideOr3.DATAD
frequency[3] => WideOr4.DATAD
frequency[3] => WideOr5.DATAD
frequency[3] => WideOr6.DATAD
frequency[4] => first_fail_freq[4].DATAIN
frequency[4] => Selector12.DATAB
frequency[4] => WideOr0.DATAA
frequency[4] => WideOr1.DATAA
frequency[4] => WideOr2.DATAA
frequency[4] => WideOr3.DATAA
frequency[4] => WideOr4.DATAA
frequency[4] => WideOr5.DATAA
frequency[4] => WideOr6.DATAA
frequency[5] => first_fail_freq[5].DATAIN
frequency[5] => Selector11.DATAB
frequency[5] => WideOr0.DATAB
frequency[5] => WideOr1.DATAB
frequency[5] => WideOr2.DATAB
frequency[5] => WideOr3.DATAB
frequency[5] => WideOr4.DATAB
frequency[5] => WideOr5.DATAB
frequency[5] => WideOr6.DATAB
frequency[6] => first_fail_freq[6].DATAIN
frequency[6] => WideOr0.DATAC
frequency[6] => WideOr1.DATAC
frequency[6] => WideOr2.DATAC
frequency[6] => WideOr3.DATAC
frequency[6] => WideOr4.DATAC
frequency[6] => WideOr5.DATAC
frequency[6] => WideOr6.DATAC
frequency[7] => first_fail_freq[7].DATAIN
frequency[7] => WideOr0.DATAD
frequency[7] => WideOr1.DATAD
frequency[7] => WideOr2.DATAD
frequency[7] => WideOr3.DATAD
frequency[7] => WideOr4.DATAD
frequency[7] => WideOr5.DATAD
frequency[7] => WideOr6.DATAD
frequency[8] => first_fail_freq[8].DATAIN
frequency[8] => HEX2[0].DATAIN
frequency[8] => HEX2[3].DATAIN
frequency[8] => HEX2[4].DATAIN
frequency[8] => HEX2[5].DATAIN
freq_ready => Selector28.IN0
freq_ready => Selector31.IN0
freq_ready => Selector32.IN0
freq_ready => Selector34.IN0
UART_data[0] <= UART_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[1] <= UART_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[2] <= UART_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[3] <= UART_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[4] <= UART_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[5] <= UART_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[6] <= UART_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_data[7] <= <GND>
send_UART_data <= send_UART_data~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0
shiftin[0] => shift_taps_96m:auto_generated.shiftin[0]
shiftin[1] => shift_taps_96m:auto_generated.shiftin[1]
shiftin[2] => shift_taps_96m:auto_generated.shiftin[2]
shiftin[3] => shift_taps_96m:auto_generated.shiftin[3]
shiftin[4] => shift_taps_96m:auto_generated.shiftin[4]
shiftin[5] => shift_taps_96m:auto_generated.shiftin[5]
shiftin[6] => shift_taps_96m:auto_generated.shiftin[6]
shiftin[7] => shift_taps_96m:auto_generated.shiftin[7]
shiftin[8] => shift_taps_96m:auto_generated.shiftin[8]
shiftin[9] => shift_taps_96m:auto_generated.shiftin[9]
clock => shift_taps_96m:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
shiftout[1] <= <GND>
shiftout[2] <= <GND>
shiftout[3] <= <GND>
shiftout[4] <= <GND>
shiftout[5] <= <GND>
shiftout[6] <= <GND>
shiftout[7] <= <GND>
shiftout[8] <= <GND>
shiftout[9] <= <GND>
taps[0] <= shift_taps_96m:auto_generated.taps[0]
taps[1] <= shift_taps_96m:auto_generated.taps[1]
taps[2] <= shift_taps_96m:auto_generated.taps[2]
taps[3] <= shift_taps_96m:auto_generated.taps[3]
taps[4] <= shift_taps_96m:auto_generated.taps[4]
taps[5] <= shift_taps_96m:auto_generated.taps[5]
taps[6] <= shift_taps_96m:auto_generated.taps[6]
taps[7] <= shift_taps_96m:auto_generated.taps[7]
taps[8] <= shift_taps_96m:auto_generated.taps[8]
taps[9] <= shift_taps_96m:auto_generated.taps[9]
aclr => ~NO_FANOUT~


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated
clock => altsyncram_md81:altsyncram2.clock0
clock => cntr_6pf:cntr1.clock
shiftin[0] => altsyncram_md81:altsyncram2.data_a[0]
shiftin[1] => altsyncram_md81:altsyncram2.data_a[1]
shiftin[2] => altsyncram_md81:altsyncram2.data_a[2]
shiftin[3] => altsyncram_md81:altsyncram2.data_a[3]
shiftin[4] => altsyncram_md81:altsyncram2.data_a[4]
shiftin[5] => altsyncram_md81:altsyncram2.data_a[5]
shiftin[6] => altsyncram_md81:altsyncram2.data_a[6]
shiftin[7] => altsyncram_md81:altsyncram2.data_a[7]
shiftin[8] => altsyncram_md81:altsyncram2.data_a[8]
shiftin[9] => altsyncram_md81:altsyncram2.data_a[9]
shiftout[0] <= altsyncram_md81:altsyncram2.q_b[0]
shiftout[1] <= altsyncram_md81:altsyncram2.q_b[1]
shiftout[2] <= altsyncram_md81:altsyncram2.q_b[2]
shiftout[3] <= altsyncram_md81:altsyncram2.q_b[3]
shiftout[4] <= altsyncram_md81:altsyncram2.q_b[4]
shiftout[5] <= altsyncram_md81:altsyncram2.q_b[5]
shiftout[6] <= altsyncram_md81:altsyncram2.q_b[6]
shiftout[7] <= altsyncram_md81:altsyncram2.q_b[7]
shiftout[8] <= altsyncram_md81:altsyncram2.q_b[8]
shiftout[9] <= altsyncram_md81:altsyncram2.q_b[9]
taps[0] <= altsyncram_md81:altsyncram2.q_b[0]
taps[1] <= altsyncram_md81:altsyncram2.q_b[1]
taps[2] <= altsyncram_md81:altsyncram2.q_b[2]
taps[3] <= altsyncram_md81:altsyncram2.q_b[3]
taps[4] <= altsyncram_md81:altsyncram2.q_b[4]
taps[5] <= altsyncram_md81:altsyncram2.q_b[5]
taps[6] <= altsyncram_md81:altsyncram2.q_b[6]
taps[7] <= altsyncram_md81:altsyncram2.q_b[7]
taps[8] <= altsyncram_md81:altsyncram2.q_b[8]
taps[9] <= altsyncram_md81:altsyncram2.q_b[9]


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated|altsyncram_md81:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1
clk_en => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:even_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1|cmpr_ogc:cmpr5
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0
shiftin[0] => shift_taps_96m:auto_generated.shiftin[0]
shiftin[1] => shift_taps_96m:auto_generated.shiftin[1]
shiftin[2] => shift_taps_96m:auto_generated.shiftin[2]
shiftin[3] => shift_taps_96m:auto_generated.shiftin[3]
shiftin[4] => shift_taps_96m:auto_generated.shiftin[4]
shiftin[5] => shift_taps_96m:auto_generated.shiftin[5]
shiftin[6] => shift_taps_96m:auto_generated.shiftin[6]
shiftin[7] => shift_taps_96m:auto_generated.shiftin[7]
shiftin[8] => shift_taps_96m:auto_generated.shiftin[8]
shiftin[9] => shift_taps_96m:auto_generated.shiftin[9]
clock => shift_taps_96m:auto_generated.clock
clken => ~NO_FANOUT~
shiftout[0] <= <GND>
shiftout[1] <= <GND>
shiftout[2] <= <GND>
shiftout[3] <= <GND>
shiftout[4] <= <GND>
shiftout[5] <= <GND>
shiftout[6] <= <GND>
shiftout[7] <= <GND>
shiftout[8] <= <GND>
shiftout[9] <= <GND>
taps[0] <= shift_taps_96m:auto_generated.taps[0]
taps[1] <= shift_taps_96m:auto_generated.taps[1]
taps[2] <= shift_taps_96m:auto_generated.taps[2]
taps[3] <= shift_taps_96m:auto_generated.taps[3]
taps[4] <= shift_taps_96m:auto_generated.taps[4]
taps[5] <= shift_taps_96m:auto_generated.taps[5]
taps[6] <= shift_taps_96m:auto_generated.taps[6]
taps[7] <= shift_taps_96m:auto_generated.taps[7]
taps[8] <= shift_taps_96m:auto_generated.taps[8]
taps[9] <= shift_taps_96m:auto_generated.taps[9]
aclr => ~NO_FANOUT~


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated
clock => altsyncram_md81:altsyncram2.clock0
clock => cntr_6pf:cntr1.clock
shiftin[0] => altsyncram_md81:altsyncram2.data_a[0]
shiftin[1] => altsyncram_md81:altsyncram2.data_a[1]
shiftin[2] => altsyncram_md81:altsyncram2.data_a[2]
shiftin[3] => altsyncram_md81:altsyncram2.data_a[3]
shiftin[4] => altsyncram_md81:altsyncram2.data_a[4]
shiftin[5] => altsyncram_md81:altsyncram2.data_a[5]
shiftin[6] => altsyncram_md81:altsyncram2.data_a[6]
shiftin[7] => altsyncram_md81:altsyncram2.data_a[7]
shiftin[8] => altsyncram_md81:altsyncram2.data_a[8]
shiftin[9] => altsyncram_md81:altsyncram2.data_a[9]
shiftout[0] <= altsyncram_md81:altsyncram2.q_b[0]
shiftout[1] <= altsyncram_md81:altsyncram2.q_b[1]
shiftout[2] <= altsyncram_md81:altsyncram2.q_b[2]
shiftout[3] <= altsyncram_md81:altsyncram2.q_b[3]
shiftout[4] <= altsyncram_md81:altsyncram2.q_b[4]
shiftout[5] <= altsyncram_md81:altsyncram2.q_b[5]
shiftout[6] <= altsyncram_md81:altsyncram2.q_b[6]
shiftout[7] <= altsyncram_md81:altsyncram2.q_b[7]
shiftout[8] <= altsyncram_md81:altsyncram2.q_b[8]
shiftout[9] <= altsyncram_md81:altsyncram2.q_b[9]
taps[0] <= altsyncram_md81:altsyncram2.q_b[0]
taps[1] <= altsyncram_md81:altsyncram2.q_b[1]
taps[2] <= altsyncram_md81:altsyncram2.q_b[2]
taps[3] <= altsyncram_md81:altsyncram2.q_b[3]
taps[4] <= altsyncram_md81:altsyncram2.q_b[4]
taps[5] <= altsyncram_md81:altsyncram2.q_b[5]
taps[6] <= altsyncram_md81:altsyncram2.q_b[6]
taps[7] <= altsyncram_md81:altsyncram2.q_b[7]
taps[8] <= altsyncram_md81:altsyncram2.q_b[8]
taps[9] <= altsyncram_md81:altsyncram2.q_b[9]


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated|altsyncram_md81:altsyncram2
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clocken0 => ram_block3a0.ENA0
clocken0 => ram_block3a1.ENA0
clocken0 => ram_block3a2.ENA0
clocken0 => ram_block3a3.ENA0
clocken0 => ram_block3a4.ENA0
clocken0 => ram_block3a5.ENA0
clocken0 => ram_block3a6.ENA0
clocken0 => ram_block3a7.ENA0
clocken0 => ram_block3a8.ENA0
clocken0 => ram_block3a9.ENA0
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
q_b[8] <= ram_block3a8.PORTBDATAOUT
q_b[9] <= ram_block3a9.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_a => ram_block3a8.PORTAWE
wren_a => ram_block3a9.PORTAWE


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1
clk_en => counter_reg_bit[1].IN0
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE


|top|ram_top:memories[23].ram_top_i|RAM_Controller:RAM_Controller1|altshift_taps:odd_add_1_rtl_0|shift_taps_96m:auto_generated|cntr_6pf:cntr1|cmpr_ogc:cmpr5
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => aneb_result_wire[0].IN0
dataa[1] => aneb_result_wire[0].IN0
datab[0] => aneb_result_wire[0].IN1
datab[1] => aneb_result_wire[0].IN1


